VITE_SUPABASE_PROJECT_ID="uvjcducaqdhsbtxbagyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2amNkdWNhcWRoc2J0eGJhZ3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQ1ODYsImV4cCI6MjA3NDk5MDU4Nn0.RixuX5Baa2YzKo4Gntm552ub-GQgho09zq2DZY4oAcE"
VITE_SUPABASE_URL="https://uvjcducaqdhsbtxbagyd.supabase.co"
